application_name=Insassenverwaltung
label_actions=Actions
label_cancel=Cancel
label_close=Close
label_back=Back
label_confirm_deletion=Confirm deletion
label_create=Create
label_delete=Delete
label_delete_record=Are you sure you want to delete this record?
label_edit=Edit
label_language=Language
label_no=No
label_no_records_found=No records found.
label_save=Save
label_update=Update
label_view=View
label_welcome_titlepane=Welcome to 'Insassenverwaltung'
label_welcome_text=Welcome to 'Insassenverwaltung'. You are ready to work with this application.
label_yes=Yes
label_error=Error
label_error_occured=Error occured
session_expired_label=Session expired
session_expired_text=You will be redirected to the main page
session_expired_redirect=Click here if redirect did not work

message_successfully_created=Entry successfully created
message_successfully_updated=Entry successfully updated
message_successfully_deleted=Entry successfully deleted
message_successfully_uploaded=Successfully uploaded
message_changes_saved=Changes saved.
message_optimistic_locking_exception=Your changes can not be saved because the entry was edited in the meanwhile. Please update the page and open the entry again.
message_picklist_save_exception=Your changes could not be saved because an error occurred. Please refresh the page and try again.
message_save_exception=Error occurred. Please refresh the page and try again.
message_delete_exception=Error occurred on deleting this entry.
label_picklist_available=Available
label_picklist_assigned=Assigned
label_search_all_fields=Search all fields

menu_pages=Pages

toolbar_home=Home

javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
table_select_columns=Select columns
table_actions_column=Actions
export_all_data=Export All Data
export_page_data=Export Page Data

audit_created=Created
audit_modified=Last modified

menu_persons=Person Page
create_new_person=Create Person
dialog_header_edit_person=Edit Person
dialog_header_create_person=Create Person
label_person_caption=Person

field_label_person_id=Id

field_label_person_name=Name

field_label_person_vorname=Vorname

field_label_person_geburtsdatum=Geburtsdatum

field_label_person_insasse=Insasse

field_label_person_konsultation=Konsultation

menu_insasses=Insasse Page
create_new_insasse=Create Insasse
dialog_header_edit_insasse=Edit Insasse
dialog_header_create_insasse=Create Insasse
label_insasse_caption=Insasse

field_label_insasse_id=Id

field_label_insasse_person=Person

field_label_insasse_person_plural=Person List
dialog_header_insasse_person_plural=Person List
dialog_insasse_create_person=Create Person

menu_aufenthalts=Aufenthalt Page
create_new_aufenthalt=Create Aufenthalt
dialog_header_edit_aufenthalt=Edit Aufenthalt
dialog_header_create_aufenthalt=Create Aufenthalt
label_aufenthalt_caption=Aufenthalt

field_label_aufenthalt_id=Id

field_label_aufenthalt_von=Von

field_label_aufenthalt_bis=Bis

field_label_aufenthalt_belegung=Belegung

field_label_aufenthalt_delikt=Delikt

field_label_aufenthalt_effekte=Effekte

field_label_aufenthalt_urteil=Urteil

field_label_aufenthalt_journal=Journal

field_label_aufenthalt_konsultation=Konsultation

menu_zelles=Zelle Page
create_new_zelle=Create Zelle
dialog_header_edit_zelle=Edit Zelle
dialog_header_create_zelle=Create Zelle
label_zelle_caption=Zelle

field_label_zelle_id=Id

field_label_zelle_text=Text

field_label_zelle_belegung=Belegung

menu_belegungs=Belegung Page
create_new_belegung=Create Belegung
dialog_header_edit_belegung=Edit Belegung
dialog_header_create_belegung=Create Belegung
label_belegung_caption=Belegung

field_label_belegung_id=Id

field_label_belegung_von=Von

field_label_belegung_bis=Bis

field_label_belegung_zelle=Zelle

field_label_belegung_zelle_plural=Zelle List
dialog_header_belegung_zelle_plural=Zelle List
dialog_belegung_create_zelle=Create Zelle

field_label_belegung_aufenthalt=Aufenthalt

field_label_belegung_aufenthalt_plural=Aufenthalt List
dialog_header_belegung_aufenthalt_plural=Aufenthalt List
dialog_belegung_create_aufenthalt=Create Aufenthalt

menu_delikts=Delikt Page
create_new_delikt=Create Delikt
dialog_header_edit_delikt=Edit Delikt
dialog_header_create_delikt=Create Delikt
label_delikt_caption=Delikt

field_label_delikt_id=Id

field_label_delikt_text=Text

field_label_delikt_aufenthalt=Aufenthalt

field_label_delikt_aufenthalt_plural=Aufenthalt List
dialog_header_delikt_aufenthalt_plural=Aufenthalt List
dialog_delikt_create_aufenthalt=Create Aufenthalt

menu_effektes=Effekte Page
create_new_effekte=Create Effekte
dialog_header_edit_effekte=Edit Effekte
dialog_header_create_effekte=Create Effekte
label_effekte_caption=Effekte

field_label_effekte_id=Id

field_label_effekte_anzahl=Anzahl

field_label_effekte_text=Text

field_label_effekte_aufenthalt=Aufenthalt

field_label_effekte_aufenthalt_plural=Aufenthalt List
dialog_header_effekte_aufenthalt_plural=Aufenthalt List
dialog_effekte_create_aufenthalt=Create Aufenthalt

menu_urteils=Urteil Page
create_new_urteil=Create Urteil
dialog_header_edit_urteil=Edit Urteil
dialog_header_create_urteil=Create Urteil
label_urteil_caption=Urteil

field_label_urteil_id=Id

field_label_urteil_text=Text

field_label_urteil_datum=Datum

field_label_urteil_aufenthalt=Aufenthalt

field_label_urteil_aufenthalt_plural=Aufenthalt List
dialog_header_urteil_aufenthalt_plural=Aufenthalt List
dialog_urteil_create_aufenthalt=Create Aufenthalt

field_label_urteil_strafe=Strafe

menu_journals=Journal Page
create_new_journal=Create Journal
dialog_header_edit_journal=Edit Journal
dialog_header_create_journal=Create Journal
label_journal_caption=Journal

field_label_journal_id=Id

field_label_journal_text=Text

field_label_journal_datum=Datum

field_label_journal_aufenthalt=Aufenthalt

field_label_journal_aufenthalt_plural=Aufenthalt List
dialog_header_journal_aufenthalt_plural=Aufenthalt List
dialog_journal_create_aufenthalt=Create Aufenthalt

menu_strafes=Strafe Page
create_new_strafe=Create Strafe
dialog_header_edit_strafe=Edit Strafe
dialog_header_create_strafe=Create Strafe
label_strafe_caption=Strafe

field_label_strafe_id=Id

field_label_strafe_text=Text

field_label_strafe_urteil=Urteil

field_label_strafe_urteil_plural=Urteil List
dialog_header_strafe_urteil_plural=Urteil List
dialog_strafe_create_urteil=Create Urteil

field_label_strafe_tage=Tage

field_label_strafe_monate=Monate

field_label_strafe_jahre=Jahre

field_label_strafe_addieren=Addieren

field_label_strafe_addieren_true=Yes
field_label_strafe_addieren_false=No

menu_konsultations=Konsultation Page
create_new_konsultation=Create Konsultation
dialog_header_edit_konsultation=Edit Konsultation
dialog_header_create_konsultation=Create Konsultation
label_konsultation_caption=Konsultation

field_label_konsultation_id=Id

field_label_konsultation_von=Von

field_label_konsultation_bis=Bis

field_label_konsultation_text=Text

field_label_konsultation_personen=Personen

field_label_konsultation_personen_plural=Personen List
dialog_header_konsultation_personen_plural=Personen List
dialog_konsultation_create_personen=Create Personen

field_label_konsultation_aufenthalt=Aufenthalt

field_label_konsultation_aufenthalt_plural=Aufenthalt List
dialog_header_konsultation_aufenthalt_plural=Aufenthalt List
dialog_konsultation_create_aufenthalt=Create Aufenthalt
